programa {
	funcao inicio() {
		inteiro dia
		
		escreva("Digite um número de 1 a 7 representando os dias da semana: ")
		leia(dia)
		
		escolha(dia){
		  caso 1:
		        escreva("Final de semana.")
            pare
            
            caso 2:
		        escreva("Dia útil.")
            pare
            
            caso 3:
		        escreva("Dia útil.")
	        pare
            
            caso 4:
		        escreva("Dia útil.")
            pare
            
            caso 5:
		        escreva("Dia útil.")
            pare
            
            caso 6:
		        escreva("Dia útil.")
            pare
            
            caso 7:
		        escreva("Final de semana.")
            pare

            caso contrario:
                escreva("Caractere inválido.")
            pare
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */